<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_cardView">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:minHeight="200dp"
        app:cardBackgroundColor="#133347"
        app:cardCornerRadius="48dp">

        <TextView
            android:id="@+id/txtwelcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="120dp"
            android:shadowColor="@color/black"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#8BFFFFFF"
                app:cardBackgroundColor="#8BFFFFFF"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/message"
                    android:layout_width="120dp"
                    android:layout_height="141dp"
                    android:layout_gravity="center|top"
                    android:backgroundTint="#A12905"
                    android:tintMode="src_in"
                    app:tint="@color/purple_500"
                    tools:srcCompat="@android:drawable/stat_notify_chat" />

                <TextView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="MESSAGES"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#8BFFFFFF"
                app:cardBackgroundColor="#8BFFFFFF"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/contact"
                    android:layout_width="120dp"
                    android:layout_height="141dp"
                    android:layout_gravity="center|top"
                    android:backgroundTint="#337093"
                    app:tint="@color/purple_500"
                    android:tintMode="src_in"
                    tools:srcCompat="@drawable/ic_baseline_contacts_24" />

                <TextView
                    android:id="@+id/cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Contact"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </TableRow>


    </TableLayout>
</ScrollView>